---
layout: page
title: About
permalink: /about/
---

<img style="float: left; padding-left: 0px; padding-bottom: 10px; padding-right: 20px;" src="/images/img/me.jpg" > Welcome to Andrii Shylenko personal website. This blog is about topics Andrii is fascinated with, including Embedded Software development from the proof of concept to the manufacturing phase, as well as [books](https://n1n3.net/BooksNotes), robots and communication skills.

# Bio

As an R&D engineer at [ifm ecolink](https://www.ifm.com) Andrii Shylenko has a lot of experience in the research and design of industry projects based on the core technology of the Industrial IoT, IO-Link.

At spare time he builds 3d printers, dances salsa, learns the art of massage therapy and public speaking.

Andrii has gathered a diverse listing of education and work background.

## Professional expirience

Structural Design Engineer for strength calculations (FEM) of the aircraft fuselage at Antonov State Company.

Application Engineer at ifm ecolink R&D department, where he developed PLC software (IEC 61131-3, ST, FBD) with GUI (Codesys).

Embedded Software Engineer at ifm ecolink R&D department, where he is creating Industrial IoT devices.

## Education

National Aerospace University “KhAI”.
Master's degree in Aircrafts and helicopters structure and design.

Opole University of Technology.
Master's degree. Control systems in automatics and robotics.


# Contact information
The best way to reach Andrii is via [e-mail](mailto:andrii@shylenko.com)

He tweets occasionally [@andriishylenko](https://twitter.com/AndriiShylenko)

[Linkedin profile](https://www.linkedin.com/in/andrewshylenko/)

# Secure communication
[PGP public key](/publickey/)

[Cryptographic chain of trust](https://keybase.io/shylenko)
